<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éxito</title>
    <style>
        body {
            background-color: #87CEEB; /* Color celeste */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .success-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .success-container h2 {
            margin-bottom: 20px;
        }
        .success-container button {
            width: 90%; /* Ajustar el ancho del botón */
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .success-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Éxito</h2>
        <p>Los cambios se realizaron de forma exitosa.</p>
        <button onclick="window.location.href='home'">Aceptar</button>
    </div>
</body>
</html>